=========================================
created hooks

created hooks က DOM စပြီး အလုပ်မလုပ်ခင် Vue Component တစ်ခု လုံး တည်ဆောက်ပြီး အခြေအနေမှာ အလုပ်လုပ်တယ် (dataတွေပဲ သုံးလို့ရတယ် html code တွေ ပြင်ပိုင်ခွင့်မရှိဘူး)
=========================================
before created hooks

before created hooks က DOM စပြီး အလုပ်မလုပ်ခင် Vue Component တစ်ခု လုံး မတည်ဆောက်ခင် အခြေအနေမှာ အလုပ်လုပ်တယ်
=========================================
beforemount

beforemount က index.html ထဲမှာ ရှိတဲ့ #app ထဲကို code တွေ inject မလုပ်ခင် အခြေအနေ မှာ အလုပ်လုပ်တယ်
=========================================
mounted

mounted က index.html ထဲမှာ ရှိတဲ့ #app ထဲကို code တွေ inject လုပ်ပြီးတဲ့ အခြေအနေ DOM တစ်ခု လုံး ခေါ သုံးလို့ ရတဲ့ အခြေအနေ မှာ အလုပ်လုပ်တယ်
=========================================
beforeUpdate

beforeUpdate က Component ထဲမှာ ရှိတဲ့ data တစ်ခုခု မ‌ ပြောင်းလဲ ခင် အခြေအနေမှာ အလုပ်လုပ်တယ်
=========================================
updated

updated က Component ထဲမှာ ရှိတဲ့ data တစ်ခုခု ပြောင်းလဲ ပြီးသွားတဲ့ အခြေအနေမှာ အလုပ်လုပ်တယ်
=========================================
beforeUnmount

beforeUnmount က mount လုပ်ပြီးသား Component တစ်ခု မဖျက် ချခင် အခြေအနေမှာ အလုပ်လုပ်တယ်
=========================================
unmounted

unmounted က mount လုပ်ပြီးသား Component တစ်ခု ဖျက် ချပြီးတဲ့ အခြေအနေမှာ အလုပ်လုပ်တယ်

