Scoped က component တွေ ခွဲ ပြီးတော့ CSS တွေကို သုံးတဲ့ အခါမှာ 
component ချင်း ညိနေတာ ဖြစ်နေတဲ့ အတွက် 
ကို့ css ကို ကို့ component ထဲမှာ ပဲ သုံးခွင့်ရှိတယ် လို့ ကြေငြာ ချင်တဲ့ အခါမှာ သုံးတယ်။

============================================
props က parent to child ကို data လှမ်း ပို့ချင်ရင် သုံးတယ်။
props တွေက ကြိုက်သလောက် data တွေလှမ်းပို့လို့ရတယ်

============================================
emit က parent component ထဲမှာ ရှိတဲ့ data ကို child component ကနေ လှမ်း ပြင်ချင်ရင် 
event emit ကို သုံးပေးရတယ်။

============================================
Event Modifier
@click.left   => left click
@click.right  => right click
@click.shift  => shift + left click
@click.alt    => alt + left click

============================================
parent element ကို click ရင် child element တွေကို 
effect မဖြစ်စေချင်ရင် 
click function မှာ self ကို သုံးပြီး ကာထား လို့ရတယ်။

============================================
slot တွေက HTML Template တစ်ခု လုံးကို ခေါ်သုံးချင်ရင် သုံးတယ်

============================================
teleport က app root componentကို မသုံးချင်ဘူး တ ခြား component မှာ 
render လုပ်ချင်ရင် သုံးတယ်တယ်

============================================